{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Repository": "Database", // Local for Factories or Database for database repository
  "Seeder": "Local" // Local for local data or Spotify for spotify data
}
